<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8" />
    <title>C² Alert Settings</title>
    <link href="css/Settings.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="JavaScript" src="js/RSSFeeds.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/Settings.js"></script>
</head>
<body onload="Load();">
    <table border="0" width="300" cellpadding="0" cellspacing="0">
      <tr>
          <td align="center" valign="middle">
              <img alt="C² Alert" src="Images/C2AlertAbout.jpg" />
          </td>
      </tr>
      <tr>
        <td align="center" valign="middle">
            <a href="http://www.c2mm.net/C2Alert/" id="C2AlertWebsite">C² Alert <label id="VersionLabel"></label></a>
        </td>
      </tr>
      <tr>
      <td>
        <br />
      </td>
      </tr>
      <tr>
        <td id="SettingsTotal">
            <label id="SettingsTotalLabel" for="TotalSelection">Number of recent alerts to show:</label>
        </td>
      </tr>
      <tr>
        <td nowrap="nowrap">
            <select id="TotalSelection" name="FeedTotal" class="Textbox" style="width:175px">
            </select>
        </td>
      </tr>    
    </table>
</body>
</html>


